SERVICE_NAME=AUTH_SERVICE
NODE_ENV=development
########
HOST=localhost
PORT=8081
###########
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=mern-stack-auth-service
JWT_SECRET=
JWKS_URI=http://localhost:8080/.well-known/jwks.json

