SERVICE_NAME=AUTH_SERVICE
NODE_ENV=development
########
DOMAIN=localhost
HOST=localhost
PORT=8081
###########
DB_HOST=localhost
DB_PORT=5432
SSL_REJECT_UNAUTHORIZED=true # production should be false
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=mern-stack-auth-service
JWT_SECRET=
JWKS_URI=http://localhost:8080/.well-known/jwks.json

RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIE\n-----END RSA PRIVATE KEY-----\n
RSA_PUBLIC_KEY=-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAx9fQKuCtYQ4JgOf21BPqTu/pxS0ZSrfVYrd5jg7oIQdI4JO1XGYR\nT8/8r+gEtpVoNJokvixzmn7\n-----END RSA PUBLIC KEY-----\n


